Abigail Brand -36.5 -60.5
Allan Thompson -34.6037 -58.3816
Henry Peter Gyrich -27.25 -67.25
Tom Quinn -26.5 -60.75
Connie James -44.0 -68.5
Julia Carpenter -32.0 -63.8
Michael Scofield -28.75 -57.9
Adam Carter -32.0 -59.35
Chuck Bartowski -24.75 -60.0
Sarutobi Sasuke -23.0 -66.0
Renée Rienne -29.4131 -67.25
Beth Bailey -37.25 -65.5
Harry Pearce -34.5 -68.5
Hiro Takachiho -27.0 -54.75
Araña Escarlata -38.5 -70.0
Philip Jennings -40.25 -67.25
Tessa Phillips -25.25 -64.75
Odd Squad -30.75 -68.8
Agent Zero -33.75 -66.1
Lucas North -48.6226 -70.0
Goku -30.6107 -61.0
Renée Rienne -27.7951 -63.5
Inspector Ardilla -54.25 -67.7
Ricardo Fort -26.9 -65.4
